//PARTE 1....
void setup()
{
	pinMode(13, OUTPUT);
    pinMode(12, OUTPUT);
    pinMode(11, OUTPUT);
}

void loop()
{
    digitalWrite(13, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    delay(1500);
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
    delay(1500);
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, HIGH);
    delay(1500);
}

//Parte 2-----------

int val;

void setup()
{
	pinMode(13, OUTPUT);
    pinMode(12, OUTPUT);
    pinMode(11, OUTPUT);
    pinMode(7, INPUT);
}

void loop()
{
  val=digitalRead(7);
  while(!val){ 
  	val=digitalRead(7);
  	if(val) break;
    digitalWrite(13, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
  	val=digitalRead(7);
  	if(val) break;
    delay(1500);
  	val=digitalRead(7);
  	if(val) break;
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
  	val=digitalRead(7);
  	if(val) break;
    delay(1500);
  }
  
  digitalWrite(11, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
  delay(1500);
}

//Ejercicio extra-----------------

int val;
int val2;
int lento=160;
int rapido=50;

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(7, INPUT);
}

void loop()
{
  val2=digitalRead(7);
  if(val2)
    val=rapido;
  else
    val=lento;
  
  for(int i=10 ; i<14 ; i++){
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(10, LOW);
    digitalWrite(i, HIGH);
    delay(val);
  }
  delay(val*2);
  
  val2=digitalRead(7);
  if(val2)val=rapido;
  else val=lento;
  
  for(int i=13 ; i>9 ; i--){
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(10, LOW);
    digitalWrite(i, HIGH);
    delay(val);
  }
  delay(val*2);
  
}